<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Quotes</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assests/js/bootstrap.min.js">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.css">
    <style>
      .jumbotron.container {
        background-color:lightskyblue;
        min-height:300px;
      }
      .breadcrumb-item + .breadcrumb-item::before{
          content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+);
      }
      .bs-color{
          background: red;
          color: white;

      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

            <a href="/" class="navbar-brand">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" width="30" height="30" alt="bootstrap" loading="lazy" class="d-inline-block align-top">Bootstrap tamil</a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
             <a href="/navbar.html" class="nav-link">Home</a>
             </li>
             <li class="nav-item">
             <a href="/about.html" class="nav-link">About</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">facebook</a>
                <a class="dropdown-item" href="#">Youtube</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Github</a>
             </div>
            </li>
            <li class="nav-item active">
              <a href="/blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
         </li>
        </ul>
         </div>
        </div>
         </nav>
         </header>
       <div class="jumbotron">
       <div class="jumbotron container">
        <div class="my-3">
            <h4>Unkown quotes blog</h4>
            <p class="text-muted">Dont wait for your chance, take the chance and make it yours!</p>
        </div>
           <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                   <li class="breadcrumb-item">
                       <a href="/home">Home</a>
                   </li>
                   <li class="breadcrumb-item">
                       <a href="/pages">pages</a>
                   </li>
                   <li class="breadcrumb-item active" aria-current="page">
                   Blog
                </li>
                   </ol>
                   </nav>
                   </div>
                   </div>

  <div class="container my-2">
   <div class="row">
    <div class="col-md-3">
    <ul class="list-group">
        <li class="list-group-item bg-primary text-center text-white">category</li>
       <li class="list-group-item d-flex justify-content-between align-item-center">Bootstrap
           <span class="badge badge-primary badge-pill">5</span>
       </li>
       <li class="list-group-item d-flex justify-content-between align-item-center">Web Design</li>
       <li class="list-group-item d-flex justify-content-between align-item-center">PHP</li> 
    </ul>
    </div>
    <div class="col-md-9"></div>
     <div class="card my-2">
    <div class="row no-gutters">
    <div class="col-md-4">
   <img src="https://i.pinimg.com/564x/df/46/76/df467617c2c527b237efca77ec6e0530.jpg" alt="famous quotes" class="card-img h-100">
                 </div>
                <div class="col-md-8">
                 <div class="card-body">
                     <h5 class="card-title">Quotes site released! <span class="badge badge-primary">New</span></h5>
                     <p class="card-text">
                      <button class="btn btn-success"><i class="fa fa-television"></i> Skill Development</button>
                      <button class="btn btn-success bs-color"><i class="fa fa-tags pr-2"></i> Bootstrap</button>
                     </p>
                     <p class="card-text">Learn feel with words to expose yourself to this world where noone really cares about you</p>
                     <p class="card-text float-end">
                         <small class="text-muted">last updated on April</small>
                     </p>
                     <div class="cleared-flix"></div>
                     <a href="#" class="btn btn-primary btn-block">
                       <i class="fa fa-newspaper-o pr-3"></i>  Read more
                     </a>
                 </div>
               </div>
               </div> 
               </div>
          </div>

      </div>
 

    <script src="./assests/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./assests/js/jquery.min.js"></script>
    </body>
</html>