<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Dinesh</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/js/bootstrap.min.js">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-grid.css">>
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css.map">
    <style>
      .jumbotron.container {
        background-color:lightskyblue;
        min-height:300px;
      }
      .breadcrumb-item + .breadcrumb-item::before{
          content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+);
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

            <a href="/" class="navbar-brand">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" width="30" height="30" alt="bootstrap" loading="lazy" class="d-inline-block align-top">Bootstrap tamil</a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
             <a href="/navbar.html" class="nav-link">Home</a>
             </li>
             <li class="nav-item">
             <a href="/about.html" class="nav-link">About</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">facebook</a>
                <a class="dropdown-item" href="#">Youtube</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Github</a>
             </div>
            </li>
            <li class="nav-item">
              <a href="/bog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="/login.html" class="nav-link">Login</a>
            </li>
            <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item dropdown">
            <a class="btn btn-success shadow-none my-2 my-sm-0 ml-0 ml-sm-3 dropdown-toggle" href="#"id="navbarDropdown"
role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                > Register
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/register.html">Member</a>
                  <a class="dropdown-item" href="/tutorial-register.html">
                    Tutorial request
                  </a>
                </div>
         </li>
        </ul>
         </div>
        </div>
         </nav>
         </header>
<!-- content -->


<div class="container my-5">
  <div class="row">

<div class="col-md-8">
      <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      </iframe>
      </div>
<div class="col-md-4">
  <div class="card">
    <div class="card-header bg-primary text-white"><i class="fa fa-envelope mr-2"></i> Contact Page</div>
    <div class="card-body">
       <form action="" method="POST">
        <!-- 
          name[text]
          number [number]
          email [email]
          message [texturea]
          source [select]
          button [button]
         -->
      <div class="form-group">
        <label for="name">Full name * <span class="text-danger"></span></label>
         <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required/>
         </div>
         <!-- gender -->
         <div class="form-group my-2">
          <label for="gender">Gender :</label>
           <div class="ml-2 form-check form-check-inline">
             <input type="radio" name="gender" class="form-check-input" value="Male" id="gender_male"/> <label for="gender_male form-check-label">Male</label></div>
             <div class="ml-2 form-check form-check-inline">
            <input type="radio" name="gender" class="form-check-input ml-2" value="female" id="gender_female"/> <label for="gender_female form-check-label">Female</label></div>
            <div class="ml-2 form-check form-check-inline">
            <input type="radio" name="gender" class="form-check-input ml-2" value="others" id="gender_others"/> <label for="gender_others form-check-label">Others</label></div>
           </div>
         </div>



         <div class="form-group my-2">
          <label for="phone">Mobile no. <spanv class="text-muted">(Optional)</span></label>
         <input type="number" class="form-control" id="phone" placeholder="+919876543212" required/> 
        </div>
        <div class="form-group my-2">
          <label for="email">Email *</label>
          <input type="email" name="email"  id="email" class="form-control" placeholder="you@awesome.com" aria-describedby="emailHelp" required/>
          <small id="emailHelp">Ofcourse we'll share your email with others</small>
        </div>

        <!-- message -->
        <div class="form-group text-center">
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="3" class="form-control my-1" placeholder="Enter any message briefly"></textarea>
        </div>

        <!-- Agreements -->
<div class="form-control">
  <div class="form-check">
    <input type="checkbox" name="agreements" id="agreements" value="agreements" class="form-check-input"/> 
    <label for="agreements" class="form-check-label">No, i don't agree to terms and conditions</label>
  </div>
</div>



<!-- source -->
<div class="form-group">
  <label for="source">Came from</label>
  <select name="source" id="source" class="form-control my-2">
    <option value="">--select Source--</option>
    <option value="GOOGLE">Google</option>
    <option value="FACEBOOK">Facebook</option>
    <option value="YOUTUBE">Youtube</option>
</select>
</div>

        <div class="form-group my-2">
          <button type="submit" class="btn btn-primary btn-block">Sumbit</button>
        </div>



      </form>
    </div>
  </div>
</div>
</div>
</div>
<!-- content end -->


    <script src="./assests/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>