<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.css">
    <style>
      .jumbotron.container {
        background-color:lightskyblue;
        min-height:300px;
       }
      /* .card.container{
        background-color: gray;
      } */ 
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
            <a href="/" class="navbar-brand">
            <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" width="30" height="30" alt="bootstrap" loading="lazy" class="d-inline-block align-top">Bootstrap tamil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav">
             <li class="nav-item active">
             <a href="/navbar.html" class="nav-link">Home</a>
             </li>
             <li class="nav-item">
             <a href="/quotes.html" class="nav-link">Quotes</a>
             </li>
             <li class="nav-item">
             <a href="/about.html" class="nav-link">About</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">facebook</a>
                <a class="dropdown-item" href="#">Youtube</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Github</a>
             </div>
            </li>
            <li class="nav-item">
              <a href="/blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
         </li>
        </ul>
         </div>
        </div>
         </nav>
         </header>
       <div class="jumbotron">
       <div class="jumbotron container">

        <h1 class="display-3">Vanga vangaa!! <a href="#" class="badge badge-pill badge-primary">new</a> <i class="fa fa-smile-o"></i></h1>
        <p class="lead">Welcome to Garikalan <span class="badge badge-dark">Magic show</span></p>
        <hr class="mt-5"><p>Super aana magic neega epo paka poriga...</p>
          
          <div class="row">
              <div class="col-6">
                <button class="btn btn-primary">
                    <i class="fa fa-home"></i> Getting Started!</button>
                <button class="btn btn-outline-success">total likes:<span class="badge badge-warning">0</span></button>
                <a href="" class="btn btn-outline-danger">Upcoming likes:<span class="badge badge-danger">0</span></a>
              </div>


              <div class="col-6">
               <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="contractMenBtn" type="button" aria-haspopup="true" aria-expanded="false">Contact us</button>
               <div class="dropdown-menu" aria-labelledby="contractMenBtn">
                <a href="#" class="dropdown-item">
                 <i class="fa fa-facebook mr-2 text-primary"></i>  Facebook</a>
                <a href="#" class="dropdown-item">
                    <i class="fa fa-twitter mr-2 text-primary"></i> Twitter</a>
                <a href="#" class="dropdown-item">
                    <i class="fa fa-youtube mr-2 text-danger"></i> Youtube</a>
                <a href="#" class="dropdown-item"><i class="fa fa-instagram mr-2"></i> Instagram</a>
                <a href="#" class="dropdown-item active">
                    <i class="fa fa-envelope mr-2"></i> Email</a>
               </div>
            </div>
          </div>
        </div>
        </div>

        <div class="container my-2">
            <div class="dropdown">

                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="contractMenBtn" role="button" aria-haspopup="true" aria-expanded="false">Contact us</a>
                <div class="dropdown-menu" aria-labelledby="contractMenBtn">
                 <a href="#" class="dropdown-item">
                  <i class="fa fa-facebook mr-2 text-primary"></i>  Facebook</a>
                 <a href="#" class="dropdown-item">
                     <i class="fa fa-twitter mr-2 text-primary"></i> Twitter</a>
                 <a href="#" class="dropdown-item">
                     <i class="fa fa-youtube mr-2 text-danger"></i> Youtube</a>
                 <a href="#" class="dropdown-item"><i class="fa fa-instagram mr-2"></i> Instagram</a>
                 <div class="dropdown-divider"></div>
                 <a href="#" class="dropdown-item">
                     <i class="fa fa-envelope mr-2"></i> Email</a>
                </div>
            </div>

            <hr class="my-5">

            <div class="btn-group">
             <button class="btn-danger" type="button">Call pannu lusu</button> 

             <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" id="contactM" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span> </button>
                <div class="dropdown-menu" aria-labelledby="contractMenBtn">
                 <a href="#" class="dropdown-item">
                  <i class="fa fa-facebook mr-2 text-primary"></i>  Facebook</a>
                 <a href="#" class="dropdown-item">
                     <i class="fa fa-twitter mr-2 text-primary"></i> Twitter</a>
                 <a href="#" class="dropdown-item">
                     <i class="fa fa-youtube mr-2 text-danger"></i> Youtube</a>
                 <a href="#" class="dropdown-item"><i class="fa fa-instagram mr-2"></i> Instagram</a>
                 <div class="dropdown-divider"></div>
                 <a href="#" class="dropdown-item">
                     <i class="fa fa-envelope mr-2"></i> Email</a>
                </div>
            </div>
        </div>
        </div>



    <script src="./assests/js/bootstrap.bundle.js"></script>     
    <script src="./assests/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="./assests/js/jquery.min.js"></script>
    </body>
</html>