<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/js/bootstrap.min.js">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-grid.css">>
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css.map">
    <style>
      .jumbotron.container {
        background-color:lightskyblue;
        min-height:300px;
      }
      .breadcrumb-item + .breadcrumb-item::before{
          content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+);
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

            <a href="/" class="navbar-brand">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" width="30" height="30" alt="bootstrap" loading="lazy" class="d-inline-block align-top">Bootstrap tamil</a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
             <a href="/navbar.html" class="nav-link">Home</a>
             </li>
             <li class="nav-item">
             <a href="/about.html" class="nav-link">About</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">facebook</a>
                <a class="dropdown-item" href="#">Youtube</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Github</a>
             </div>
            </li>
            <li class="nav-item">
              <a href="/bog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="/login.html" class="nav-link">Login</a>
            </li>
            <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item dropdown">
            <a class="btn btn-success shadow-none my-2 my-sm-0 ml-0 ml-sm-3 dropdown-toggle" href="#"id="navbarDropdown"
role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                > Register
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/register.html">Member</a>
                  <a class="dropdown-item" href="/tutorial-register.html">
                    Tutorial request
                  </a>
                </div>
         </li>
        </ul>
         </div>
        </div>
         </nav>
         </header>
<!-- content -->

<div class="container my-5">
  <div class="row">
    <div class="col-sm-6 mx-auto">
      <div class="card">
        <div class="card-body">
          <!-- horizontal form -->
<form action="/" method="POST">
<!-- 
  Email - (email)
  Password - (password)
  Button - (submit)
-->
<div class="form-group row my-2">
  <label for="email" class="col-sm-4 col-form-label">Email</label>
 <div class="col-sm-8">
  <input type="email" name="email" class="form-control my-2" id="email" placeholder="you@beautiful.com" >
 </div>
</div>
<div class="form-group row">
<label for="password" class="col-sm-4 col-form-label">Password</label>
<div class="col-sm-8">
  <input type="password" name="password" class="form-control" id="password" placeholder="password">
</div>
</div> 

<div class="form-group row">
    <div class="col-sm-12">
<div class="form-check">
  <input type="checkbox" name="agreement" class="form-check-input" id="agreement" value="agreement">
  <label for="agreement" class="form-check-label">I agree to terms and conditions </label>
</div>
    
  </div>
</div>


<div class="form-group row my-2">
  <div class="col-sm-4"></div>
  <div class="col-sm-8">
    <button class="btn btn-success"><i class="fa fa-unlock-alt mr-2"></i> Log in</button>
  </div>
 
</div>
</form>
 </div>
  </div>
 </div>
  </div>
</div>




<!-- content end -->


    <script src="./assests/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./assests/js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>