<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/js/bootstrap.min.js">
    <style>
        .container{
            background-color: palevioletred;
            padding: 10px;
            border: 4px solid darkmagenta;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>My quotes <i class="fad fa-heart-broken"></i></h1>
        <p></i>"A day without sunrise and her weird laugh is incomplete <i class="fa fa-heart-o"> "</i> <small>-D</small>
            <p>Gud night <i class="fas fa-laugh"></i></p>
       
        </p>
        <button class="btn btn-primary"><i class="fa fa-smile-o"></i> click for more -></button>
    </div>
</body>
</html>