<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assests/js/bootstrap.min.js">
    <style>
        .container{
            background-color: green;
            color: yellow;
            border: 5px solid orange;
            padding:10px;
            min-height: 1000px;
          }
    </style>
</head>
<body>
    <div class="container color-1 height-500 px-5">
        <h1>Welcome Dinesh<small class="text-muted">(admin)</small></h1>
        <p class="display-7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur excepturi vero doloribus ratione incidunt voluptatem, sunt, modi accusamus magnam esse omnis perferendis officiis? Maxime accusamus nam libero praesentium veniam dolorum.</p>
        <!-- <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*" alt="responise images" class="img-fluid rounded"> -->
        <hr>
        <h1>Aligning images:</h1>
        <!-- <img src="https://cdn.custom-cursor.com/packs/2838/cute-elephant-pack.png" width="350"  alt="cute elephant image" class="img-thumbnail"> -->
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Minions_characters.png" width="350" alt="minions image"class="mx-auto d-block">
         </div>
    
</body>
</html>