<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning bootstrap</title> 
     <link rel="stylesheet" href=" ./assests/css/bootstrap.min.css">
     <link rel="stylesheet" href="./assests/css/style.css">
     <link rel="stylesheet" href="./assests/css/bootstrap-grid.css">
  </head>  
  <style> 
  ol>li {
    display: inline;
    padding-right: 10px;
  }
    .grid-layouts.container {
      border: 3px solid black;
    }
    .container {
      background-color: blanchedalmond;
      border: 3px solid black;
    }

  </style>                
<body>
<div class="container bg-light">
  <h2 class="text-success">bootstrap Grids</h2>
  <p>Learn basic layouts. (practial)</p>
  <div class="grid-layouts container text-center">
    <div class="row">
      <div class="col-sm bg">
        [Logo]
      </div>
      <div class="col-sm bg">
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ol>
        </div>
        <div class="col-sm bg">
          <button class="bg-primary">Login now</button>
        </div>
        </div>
        <div class="row align-items-stretch" style="height:400px;">
          <div class="col-sm-2 bg">
            Left sidebar
          </div>
          <div class="col-sm bg">
          
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, ab. Et ex, unde suscipit vitae voluptatibus voluptates dolore natus ad modi maxime a soluta. Commodi mollitia consequatur vel cumque ad.
          </div>
        </div>
        <div class="row">
          <div class="col-sm bg">
            Footer information
          </div>
          </div>
          <hr>
          <div class="row align-items-center" style="height: 200px;">
            <div class="col-3 bg">.col-3</div>
            <div class="col-3 bg">.col-4</div>
            <div class="col-3 bg">.col-5</div>
          </div>

  </div>

    <script src="assests/js/jquery.min.js"></script>
    <script src="assests/js/bootstrap.min.js"></script>  
</body>
</html>