<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input group</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/js/bootstrap.min.js">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-grid.css">>
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css.map">
    <style>
      .jumbotron.container {
        background-color:lightskyblue;
        min-height:300px;
      }
      .breadcrumb-item + .breadcrumb-item::before{
          content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+);
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

            <a href="/" class="navbar-brand">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" width="30" height="30" alt="bootstrap" loading="lazy" class="d-inline-block align-top">Bootstrap tamil</a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
             <a href="/navbar.html" class="nav-link">Home</a>
             </li>
             <li class="nav-item">
             <a href="/about.html" class="nav-link">About</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">facebook</a>
                <a class="dropdown-item" href="#">Youtube</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Github</a>
             </div>
            </li>
            <li class="nav-item">
              <a href="/bog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="/login.html" class="nav-link">Login</a>
            </li>
            <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item dropdown">
            <a class="btn btn-success shadow-none my-2 my-sm-0 ml-0 ml-sm-3 dropdown-toggle" href="#"id="navbarDropdown"
role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                > Register
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/register.html">Member</a>
                  <a class="dropdown-item" href="/tutorial-register.html">
                    Tutorial request
                  </a>
                </div>
         </li>
        </ul>
         </div>
        </div>
         </nav>
         </header>
<!-- content -->
<div class="container my-5">
  <div class="row">
    <div class="col-md-4 mx-auto">
      <div class="card">
        <div class="card-body">
       <!-- input group -->
       <form c action="/" method="POST" novalidate>
       <div class="form-group" style="position: relative;">
         <label for="email">Email</label>
         <!-- input group -->
         <div class="input-group">
           <div class="input-group-prepend">
             <span class="input-group-text"><i class="fa fa-envelope-o"></i></span></div>
           <input type="email" name="email" id="email" placeholder="dinesh@great.com" class="form-control" required aria aria-describedby="email">
           <div class="valid-tooltip">
            <i class="fa fa-check"></i> Looks awesome</div>
           <div class="invalid-feedback">Enter your email</div>
         </div>
         <!-- end -->
       </div>
       <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="password"><i class="fa fa-key"></i></span>
            </div>
            <input type="password" name="password" id="password" placeholder="password" class="form-control" required aria aria-describedby="password"/>
            <div class="valid-feedback">looks awesome</div>
            <div class="invalid-feedback"> First enter your password idoit</div>
        </div>
       </div>
       <div class="form-group my-2">
         <button class="btn btn-success">
           <i class="fa fa-unlock-alt mr-3"></i> Login
         </button>
       </div> 
      </form>
        </div>
      </div>
      <div class="pt-3 text-center">
        <small class="/">Don't have an account?<a href="./register.html"> Register now</a></small>
      </div>
    </div>
  </div>
</div>





<!-- content end -->
 <script src="./assests/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./assests/js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
   </body>
</html>