<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.rtl.css">
    <style>
      .jumbotron.container {
        background-color:lightskyblue;
        min-height:300px;
       }
      /* .card.container{
        background-color: gray;
      } */ 
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
            <a href="/" class="navbar-brand">
            <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" width="30" height="30" alt="bootstrap" loading="lazy" class="d-inline-block align-top">Bootstrap tamil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav">
             <li class="nav-item active">
             <a href="/navbar.html" class="nav-link">Home</a>
             </li>
             <li class="nav-item">
             <a href="/quotes.html" class="nav-link">Quotes</a>
             </li>
             <li class="nav-item">
             <a href="/about.html" class="nav-link">About</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">facebook</a>
                <a class="dropdown-item" href="#">Youtube</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Github</a>
             </div>
            </li>
            <li class="nav-item">
              <a href="/blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
         </li>
        </ul>
         </div>
        </div>
         </nav>
         </header>


    <div class="bg-light p-5 border-bottom">
      <div class="container">
        <div>
          <h5>CyberDude Blog</h5>
          <p class="text-muted">
            Never miss any update from the cyberdude team. Stay connected with
            the updates.
          </p>
        </div>
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./navbar.html">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="/pages">Page</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="my-5 container">
      <div class="row">
        <div class="col-md-3">
          <!-- List Group -->
          <ul class="list-group">
            <li class="list-group-item bg-primary text-center text-white">
              Categories
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Bootstrap
              <span class="badge badge-primary badge-pill">5</span>
            </li>
            <li class="list-group-item">Web Design</li>
            <li class="list-group-item">PHP</li>
          </ul>
        </div>
        <div class="col-md-9 mt-3 mt-lg-0">
          <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg"
                  alt="Dogs"
                  class="card-img h-100"
                />
              </div>

              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">
                    Bootstrap Course released!
                    <span class="badge bg-primary">New</span>
                  </h5>
                  <p class="card-text">
                    <span class="badge rounded-pill bg-success">
                      <i class="fa fa-television"></i>
                      Web Development
                    </span>
                    <span class="badge rounded-pill bs-color">
                      <i class="fa fa-tags"></i>
                      Bootstrap
                    </span>
                  </p>
                  <p class="card-text">
                    Learn to build responsive creative websites using bootstrap
                    css framework. This course will have several topics
                    explaining everything about bootstrap and it will help you
                    to build websites in minutes
                    <a href="#" class="card-link">read more...</a>
                  </p>
                  <div class="mb-5">
                    <p class="card-text float-end">
                      <small class="text-muted">
                        <i class="fa fa-clock-o"></i>
                        Last updated 3 mins ago
                      </small>
                    </p>
                  </div>

                  <div class="d-grid">
                    <button class="btn btn-primary">
                      <i class="fa fa-newspaper-o pe-2"></i>
                      Read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg"
                  alt="Dogs"
                  class="card-img h-100"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">
                    Bootstrap Course released!
                    <span class="badge bg-primary">New</span>
                  </h5>
                  <p class="card-text">
                    <span class="badge rounded-pill bg-success">
                      <i class="fa fa-television"></i>
                      Web Development
                    </span>
                    <span class="badge rounded-pill bs-color">
                      <i class="fa fa-tags"></i>
                      Bootstrap
                    </span>
                  </p>
                  <p class="card-text">
                    Learn to build responsive creative websites using bootstrap
                    css framework. This course will have several topics
                    explaining everything about bootstrap and it will help you
                    to build websites in minutes
                    <a href="#" class="card-link">read more...</a>
                  </p>
                  <div class="mb-5">
                    <p class="card-text float-end">
                      <small class="text-muted">
                        <i class="fa fa-clock-o"></i>
                        Last updated 3 mins ago
                      </small>
                    </p>
                  </div>

                  <div class="d-grid">
                    <button class="btn btn-primary">
                      <i class="fa fa-newspaper-o pe-2"></i>
                      Read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg"
                  alt="Dogs"
                  class="card-img h-100"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">
                    Bootstrap Course released!
                    <span class="badge bg-primary">New</span>
                  </h5>
                  <p class="card-text">
                    <span class="badge rounded-pill bg-success">
                      <i class="fa fa-television"></i>
                      Web Development
                    </span>
                    <span class="badge rounded-pill bs-color">
                      <i class="fa fa-tags"></i>
                      Bootstrap
                    </span>
                  </p>
                  <p class="card-text">
                    Learn to build responsive creative websites using bootstrap
                    css framework. This course will have several topics
                    explaining everything about bootstrap and it will help you
                    to build websites in minutes
                    <a href="#" class="card-link">read more...</a>
                  </p>
                  <div class="mb-5">
                    <p class="card-text float-end">
                      <small class="text-muted">
                        <i class="fa fa-clock-o"></i>
                        Last updated 3 mins ago
                      </small>
                    </p>
                  </div>

                  <div class="d-grid">
                    <button class="btn btn-primary">
                      <i class="fa fa-newspaper-o pe-2"></i>
                      Read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg"
                  alt="Dogs"
                  class="card-img h-100"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">
                    Bootstrap Course released!
                    <span class="badge bg-primary">New</span>
                  </h5>
                  <p class="card-text">
                    <span class="badge rounded-pill bg-success">
                      <i class="fa fa-television"></i>
                      Web Development
                    </span>
                    <span class="badge rounded-pill bs-color">
                      <i class="fa fa-tags"></i>
                      Bootstrap
                    </span>
                  </p>
                  <p class="card-text">
                    Learn to build responsive creative websites using bootstrap
                    css framework. This course will have several topics
                    explaining everything about bootstrap and it will help you
                    to build websites in minutes
                    <a href="#" class="card-link">read more...</a>
                  </p>
                  <div class="mb-5">
                    <p class="card-text float-end">
                      <small class="text-muted">
                        <i class="fa fa-clock-o"></i>
                        Last updated 3 mins ago
                      </small>
                    </p>
                  </div>

                  <div class="d-grid">
                    <button class="btn btn-primary">
                      <i class="fa fa-newspaper-o pe-2"></i>
                      Read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img
                  src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg"
                  alt="Dogs"
                  class="card-img h-100"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">
                    Bootstrap Course released!
                    <span class="badge bg-primary">New</span>
                  </h5>
                  <p class="card-text">
                    <span class="badge rounded-pill bg-success">
                      <i class="fa fa-television"></i>
                      Web Development
                    </span>
                    <span class="badge rounded-pill bs-color">
                      <i class="fa fa-tags"></i>
                      Bootstrap
                    </span>
                  </p>
                  <p class="card-text">
                    Learn to build responsive creative websites using bootstrap
                    css framework. This course will have several topics
                    explaining everything about bootstrap and it will help you
                    to build websites in minutes
                    <a href="#" class="card-link">read more...</a>
                  </p>
                  <div class="mb-5">
                    <p class="card-text float-end">
                      <small class="text-muted">
                        <i class="fa fa-clock-o"></i>
                        Last updated 3 mins ago
                      </small>
                    </p>
                  </div>

                  <div class="d-grid">
                    <button class="btn btn-primary">
                      <i class="fa fa-newspaper-o pe-2"></i>
                      Read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Pagination -->
   <nav aria-label="Blog Pagination"  class="my-5">
     <ul class="pagination justify-content-end pagination-lg ">
       <li class="page-item">
         <a href="#" class="page-link" aria-label="previous"><span aria-hidden="true">&laquo;</span></a>
       </li>
       <li class="page-item">
         <a href="#" class="page-link active">1</a>
       </li>
       <li class="page-item">
        <a href="#" class="page-link">2</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">3</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">4</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">5</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">6</a>
      </li>
      <li class="page-item" aria-label="next">
        <a href="#" class="page-link"><span aria-hidden="true">&raquo;</span></a>
      </li>
     </ul>

   </nav>       



</div>
</div>
</div>











          <script src="./assests/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./assests/js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>