<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy - Navigation</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assests/css/bootstrap-utilities.rtl.css">
</head>
<body data-spy="scroll" data-target="#myScrollSpy" data-offset="0" tabindex="0">
    <header class="sticky-top">
        <nav id="myScrollSpy" class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container">
            <a href="/" class="navbar-brand">
            <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" width="30" height="30" alt="bootstrap" loading="lazy" class="d-inline-block align-top">Bootstrap tamil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav">
             <li class="nav-item active">
             <a href="#homesection" class="nav-link">Home</a>
             </li>
             <li class="nav-item">
             <a href="#quotessection" class="nav-link">Quotes</a>
             </li>
             <li class="nav-item">
             <a href="#coursessection" class="nav-link">Courses</a>
             </li>
            <li class="nav-item">
            <a href="#contactsection" class="nav-link">Contact</a>
         </li>
        </ul>
         </div>
         </div>
        </div>
         </nav>
         </header>
<!-- end header -->

<main class="text-center">

    <!-- homesection -->
    <section id="homesection" class="bg-info" style="height:400px;padding: 120px !important;">
     <h4>Home Content</h4>   
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?</p>
    </section>
    <!-- end homesection -->

      <!-- Quotessection -->
        <section id="quotessection" class="bg-warning"  style="height:400px; padding: 120px !important;">
            <h4>Quotes Content</h4>   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?</p>
           </section>
           <!-- end Quotessection -->

                 <!-- Coursessection -->
        <section id="coursessection" class="bg-success"  style="height:400px; padding: 120px !important;">
            <h4>Courses Content</h4>   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?</p>
           </section>
           <!-- end Coursessection -->

                            <!-- Contactsection -->
        <section id="contactsection" class="bg-danger text-white" style="height:400px; padding: 120px !important;">
            <h4>Contact Content</h4>   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus sunt illo impedit eum odio, optio ad corporis nesciunt modi voluptate, tempore voluptatibus ex laudantium, dicta totam temporibus dignissimos sint?</p>
           </section>
           <!-- end Contactsection -->

<footer class="py-3 bg-dark text-white">
    <h5>Copyright &copy; - <a href="/" class="text-decoration-none">Bootstrap Tamil</a></h5>
</footer>
</main>







         <script src="./assests/js/bootstrap.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
         <script src="./assests/js/jquery.min.js"></script>
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
         <script>
             let scrollspy= new bootstrap.scrollSpy(document.body, { 
                 target: '#myScrollSpy'
             })
         </script>
    
</body>
</html>