<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assests/js/bootstrap.min.js">
</head>
<style>
    .table.container{
        background-color: lightgoldenrodyellow;
        border: 2px solid lightcoral;
        padding: 10px;
        color: rebeccapurple;
        min-height: 400px;
    }
</style>
<body>
    <div class="table container">
        <h1>bootstrap</h1>
        <hr>
      <div class="container">
          <h1>Dinesh kumar<small class="text-muted">(admin)</small></h1>
          <p class="display-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error nostrum obcaecati, tenetur architecto nulla porro quaerat nihil dolores, illo at distinctio? Facilis aperiam, quis vel veritatis quos quasi iste.</p>
          <div class="table-responsive">
          <table class="table-sm table table-bordered bg-dark text-light table-hover text-center">
              <thead class="bg-success">
                  <tr>
                      <th>#ID</th>
                      <th>name</th>
                      <th>course</th>
                      <th>course</th>
                      <th>course</th>
                      <th>course</th>
                      <th>course</th>
                      <th>course</th>
                      <th>course</th>
                      <th>course</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dinesh</td>
                        <td>HTML5 Course</td>
                        <td>HTML5 Course</td>
                        <td>HTML5 Course</td>
                        <td>HTML5 Course</td>
                        <td>HTML5 Course</td>
                        <td>HTML5 Course</td>
                        <td>HTML5 Course</td>
                        <td>HTML5 Course</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>jane</td>
                        <td>css3 Course</td>
                        <td>css3 Course</td>
                        <td>css3 Course</td>
                        <td>css3 Course</td>
                        <td>css3 Course</td>
                        <td>css3 Course</td>
                        <td>css3 Course</td>
                        <td>css3 Course</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>perzvil</td>
                        <td>javascript Course</td>
                        <td>javascript Course</td>
                        <td>javascript Course</td>
                        <td>javascript Course</td>
                        <td>javascript Course</td>
                        <td>javascript Course</td>
                        <td>javascript Course</td>
                        <td>javascript Course</td>
                    </tr>

                  </tbody>
          </table>
        </table>
           </div>
           <table class="table table-bordered bg-dark text-light table-hover text-center">
            <thead class="bg-success">
                <tr>
                    <th>#ID</th>
                    <th>name</th>
                    <th>course</th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>1</td>
                      <td>Dinesh</td>
                      <td>HTML5 Course</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>jane</td>
                      <td>css3 Course</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>perzvil</td>
                      <td>javascript Course</td>
                  </tr>

                </tbody>
        </table>
    </div>
    
</body>
</html>