<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/js/bootstrap.min.js">
    <style>
        .container{
            background-color: deeppink;
            border: 3px solid black;
            color: rgb(182, 217, 228);
            min-height: 200px;
            padding: 10px;
        }
        .typography.container{
            background-color: lightblue;
            border: 3px solid rebeccapurple;
            color: rgb(201, 148, 15);
            min-height: 100px;
             }
    </style>

</head>
<body>
    <div class="typography container">
        <h1>Typography learning</h1>
    </div>
    <div class="container color-2 p-5">
        <h1>welcome Dinesh kumar 
        <small class="text-muted">(admin)</small>
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, officiis! Ducimus corporis omnis illo quidem deleniti! Fugit placeat necessitatibus odit, totam aperiam, doloremque maiores perferendis ipsam eum, dicta enim reiciendis?</p>
        <ul class="list-inline">
            <li class="list-inline-item">home</li>
            <li class="list-inline-item">about</li>
            <li class="list-inline-item">Contact</li>
        </ul>
        <hr>
        <ul>
            <li>my list 1</li>
            <li>my list 2</li>
            <li>my list 3</li>
            <ul>
                <li>sub-list 1</li>
                <li>sub-list 2</li>
                <li>sub-list 3</li>
            </ul>
            <li>my list 3</li>
            <li>my list 4</li>
            <li>my list 5</li>
            <li>my list 6</li>
        </ul>
        <hr>
        <blockquote class="blockquote text-center">
            <p>"You will face many defeats in life, but never let yourself be defeated." </p>
            <footer class="blockquote-footer">
                unknown 
            </footer>
    <small>-</small>
            </blockquote>
            <button> sumbit this <form action=""></form></button>

    </div>
    
</body>
</html>